version: '3.8'

services:
  mysql:
    image: mysql/mysql-server:latest
    container_name: prokeep-mysql
    environment:
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin@prokeep
      - MYSQL_DATABASE=prokeep-db
      - MYSQL_ROOT_PASSWORD=admin@prokeep
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
    driver: local